# tournamentservice

./: .gitignore  Makefile  README.md  docker-compose.yml  keycloak-curl.sh  petbattle.excalidraw  pom.xml
.github/workflows/: maven.yml
chart/: Chart.yaml  values.yaml
chart/templates/: ServiceMonitor.yaml  _helpers.tpl  cert-util.yaml  configmap.yaml  deployment.yaml  deploymentconfig.yaml  grafana.yaml  grafanadashboard-pb-dashboard.yaml  imagestream.yaml  infinispan-client-auth-secret.yaml  infinispan.yaml  keycloak.yaml  mongodb-persistent.yaml  operatorgroup.yaml  petbattle-smcp.yaml  route.yaml  secret.yaml  service-monitor.yaml  service.yaml  servicemesh-member.yaml  servicemeshmemberroll.yaml  virtual-services-tls.yaml
chart/templates/old/: servicemesh.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/petbattle/: ExampleResource.java  PetVote.java  Tournament.java
src/main/java/com/petbattle/api/: TournamentAPI.java
src/main/java/com/petbattle/config/: InfinispanAuthCredsList.java  InfinspanCreds.java  ProcessInfinispanAuth.java
src/main/java/com/petbattle/core/: PetVote.java  PetVoteProtoInitialiser.java  Tournament.java
src/main/java/com/petbattle/exceptions/: TournamentException.java
src/main/java/com/petbattle/repository/: TournamentRepository.java  TournamentTemporalRepository.java
src/main/java/com/petbattle/services/: ApplicationLifecycle.java  HealthChecks.java  Main.java  ServiceInit.java  TournamentStateService.java
src/main/ocp-resources/: InfinispanCacheSBR.yml  identities.yaml  infinispan-setup.yml  keycloak-backup.yml  keycloak-client.yml  keycloak-instance.yml  keycloak-realm.yml  keycloak-user1.yml  keycloak-user2.yml  nsfw-bc.txt  quarkus-realm.yml  servicemesh-member.yaml  servicemeshmemberroll.yaml  truststore-cm.yml  virtual-services-tls.yaml  virtual-services.yaml
src/main/resources/: Dockerfile  application.properties  banner.txt
src/main/resources/templates/: leaderboardux.html
src/test/java/com/petbattle/: ExampleResourceTest.java  NativeExampleResourceIT.java  PetBattleAPITest.java  TournamentTest.java
src/test/java/com/petbattle/containers/: InfinispanTestContainer.java  KeycloakTestContainer.java  MongoTestContainer.java
src/test/java/com/petbattle/integration/: APIMethods.java  ITPetBattleAPITest.java  ITTournamentTest.java
src/test/java/com/petbattle/unit/: InfinispanConfigTest.java  TournamentTest.java
src/test/resources/: infin-creds.yml  logback-test.xml  pbrealm-test.json
src/test/resources/postman/: pbrealm-test.json
