{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2110032520,
      "isDeleted": false,
      "id": "yk8zAW56BkUl1msCzeSbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -777.0959821428561,
      "y": 38.661272321428555,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 230.9453125,
      "height": 102.08203125,
      "seed": 720696020,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 377831928,
      "isDeleted": false,
      "id": "VuwYE__DEfF_Z5u96YTdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -754.1272321428561,
      "y": 73.25111607142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1398755674,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tournament Service",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1893857672,
      "isDeleted": false,
      "id": "8s74fMo7wtHXxReNSBZC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.7678571428563,
      "y": 41.702287946428555,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 230.9453125,
      "height": 102.08203125,
      "seed": 703623814,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 24789752,
      "isDeleted": false,
      "id": "0NzTBBrSX0iqfatu003f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.5412946428563,
      "y": 76.29213169642856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 23748826,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat Service",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 477726856,
      "isDeleted": false,
      "id": "kNmXuPn_W9a1LY1Z3LqvA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.6077008928563,
      "y": 200.11830357142856,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 151825306,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 673653752,
      "isDeleted": false,
      "id": "lLxkRrUBo-D5ugA_sJuh8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.8225446428563,
      "y": 310.41127232142856,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1947418886,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 742864776,
      "isDeleted": false,
      "id": "s3-WVrWsWL9hJs2ePHNVZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.3967633928563,
      "y": 214.30970982142856,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 1977044826,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 143647992,
      "isDeleted": false,
      "id": "ux7vU1tq-flKSbq2Im9Z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.8694196428561,
      "y": 139.63392857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33984375,
      "height": 74.2421875,
      "seed": 1981910470,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.33984375,
          74.2421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1955006088,
      "isDeleted": false,
      "id": "igr04xEkZjz8D3krL4fu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.0647321428563,
      "y": 144.80189732142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.453125,
      "height": 75.3203125,
      "seed": 922418886,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.453125,
          75.3203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1077446136,
      "isDeleted": false,
      "id": "KOejKJ5Z52fsOtsI9zX2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.6741071428561,
      "y": -150.38950892857144,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.625,
      "height": 101.41796875,
      "seed": 1710142874,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1643443592,
      "isDeleted": false,
      "id": "LlBDVNGGSvqMFsJjzza9u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.4241071428561,
      "y": -111.99497767857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1641762182,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Interface",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 472188664,
      "isDeleted": false,
      "id": "8M2suvmBQSrzbWL4ZvtTx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.8225446428563,
      "y": -47.592633928571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.2421875,
      "height": 88.9453125,
      "seed": 1148348954,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -181.2421875,
          88.9453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1775043720,
      "isDeleted": false,
      "id": "2XiwjbAXgdfa2otLIwy0g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.6233258928561,
      "y": -48.616071428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.61328125,
      "height": 89.7578125,
      "seed": 2095307526,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          175.61328125,
          89.7578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 685336568,
      "isDeleted": false,
      "id": "MGT-aUYEX0PJiz8ua9rix",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.5549665178563,
      "y": 256.09681919642856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1917726342,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2043360136,
      "isDeleted": false,
      "id": "Ul6beUpYSKT8CgognJmnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.671875,
      "y": 103.330078125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 230.9453125,
      "height": 102.08203125,
      "seed": 402933062,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1113172216,
      "isDeleted": false,
      "id": "IQIU9pK5WgiREOPS6e-Go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.640625,
      "y": 137.919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 222435866,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tournament Service",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1747681928,
      "isDeleted": false,
      "id": "unAFe8P65vxXERpMYrWAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 106.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 230.9453125,
      "height": 102.08203125,
      "seed": 1930931334,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 606718456,
      "isDeleted": false,
      "id": "4afvyZRTl3C6-_3bp_JC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2265625,
      "y": 140.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 753649370,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat Service",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1672081800,
      "isDeleted": false,
      "id": "0alijFLYz9TFMxeVNZEiq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.16015625,
      "y": 275.06784426510984,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1035742150,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 2035141368,
      "isDeleted": false,
      "id": "oKxjqt67B4Uw_vV3EDfHn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9453125,
      "y": 385.36081301510984,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 742513562,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1669496968,
      "isDeleted": false,
      "id": "cZdEP9JZJ15ydsqkFbfPI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.37109375,
      "y": 289.25925051510984,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 370066182,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1816767480,
      "isDeleted": false,
      "id": "oXJClC4sgbQ_jZJZKqqgT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.06700721153845,
      "y": 277.7701751373626,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 695687258,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 393293704,
      "isDeleted": false,
      "id": "MSQYipWR9VlLQPk4O7ztt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.85216346153845,
      "y": 388.0631438873626,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1317827142,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 924937464,
      "isDeleted": false,
      "id": "Q-UI5uWHeNvv2lv_stxNI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.27794471153845,
      "y": 291.9615813873626,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 73350426,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1471282824,
      "isDeleted": false,
      "id": "l_PuiP6FLcrlH1dsynNAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.8984375,
      "y": 204.302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.78575721153845,
      "height": 81.44943337912088,
      "seed": 1645361542,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          147.78575721153845,
          81.44943337912088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 861474296,
      "isDeleted": false,
      "id": "Bh3H07IgqTI7FsZd648N_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.703125,
      "y": 209.470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.453125,
      "height": 75.3203125,
      "seed": 711756250,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.453125,
          75.3203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 352382344,
      "isDeleted": false,
      "id": "uGcYVhMcOteZ2kIsPBA0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.64118303571354,
      "y": -186.63030133928572,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.625,
      "height": 101.41796875,
      "seed": 1742543046,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1777635064,
      "isDeleted": false,
      "id": "OWz2KPwk4v62tHfe8rjxP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9252232142858,
      "y": -147.82840401785717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1655848602,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Interface",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1218051208,
      "isDeleted": false,
      "id": "EBrAfAKdMGrhWVBDxnnAT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6434151785714,
      "y": -81.73018973214289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.94029017857144,
      "height": 187.7516741071429,
      "seed": 126488582,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -148.94029017857144,
          187.7516741071429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 595062776,
      "isDeleted": false,
      "id": "pNlq3Omv2ygX0g57Gw7xP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7081473214287,
      "y": -82.51590401785717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.76395089285722,
      "height": 188.5518973214286,
      "seed": 434330458,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          119.76395089285722,
          188.5518973214286
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1681468296,
      "isDeleted": false,
      "id": "ps0d7ZKJpStNogKveBVlh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.54356971153845,
      "y": 335.0963470123626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1830166342,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infinispan",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2011640056,
      "isDeleted": false,
      "id": "tPE8KlKnY7QepRgFIeovI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.212890625,
      "y": 331.04635989010984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 777183258,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1109031560,
      "isDeleted": false,
      "id": "zhlvxAuegVuQbMzdKonJw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4944196428573,
      "y": -192.32561383928567,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213.83203125,
      "height": 107.18359375,
      "seed": 1021200006,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1590055416,
      "isDeleted": false,
      "id": "L5THJCjfqzOroSuT8qvlA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.7064732142858,
      "y": -142.66657366071428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1005833434,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keycloak SSO",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 351922568,
      "isDeleted": false,
      "id": "UoJKGKmNvSd4SX2L2COvW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.4654017857142,
      "y": -146.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.59709821428555,
      "height": 1.4676339285714448,
      "seed": 1436876186,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          204.59709821428555,
          -1.4676339285714448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1058624248,
      "isDeleted": false,
      "id": "7-jxpH6nZs1Sd3QZkIJ5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5011160714284,
      "y": 156.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 255.11160714285734,
      "height": 118.33147321428572,
      "seed": 1304715290,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1477671048,
      "isDeleted": false,
      "id": "nvteuHumRY9ojNe0K0nXf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1863839285716,
      "y": 203.6863839285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 691387206,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat Detector Service",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2137273336,
      "isDeleted": false,
      "id": "ie-Ju0ifsooni0CXenJDt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.0524553571429,
      "y": -33.65625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 673.240513392857,
      "height": 53.28125,
      "seed": 2039828122,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1059268488,
      "isDeleted": false,
      "id": "gI-EGNaO_y2P9URqX7jDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5652901785716,
      "y": -19.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123,
      "height": 25,
      "seed": 1215707014,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Mesh",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 363525368,
      "isDeleted": false,
      "id": "zdboENXaz7MdbvorNpzNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1660.5390625,
      "y": 73.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 230.9453125,
      "height": 102.08203125,
      "seed": 595226074,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 644150920,
      "isDeleted": false,
      "id": "Tu4ftqQzUBqWBY_TqC7PA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1585.3125,
      "y": 107.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 974091462,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat API",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 393319928,
      "isDeleted": false,
      "id": "bJrSmfzRCDE1pQXQnN82S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1602.37890625,
      "y": 231.435546875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1214489242,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 43312520,
      "isDeleted": false,
      "id": "6zdMPmZbSGzFLTsJXMHCQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1602.59375,
      "y": 341.728515625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 454093830,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1237063416,
      "isDeleted": false,
      "id": "ErgH2pbbd1sDSQhXBdJn6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1603.16796875,
      "y": 245.626953125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 197672794,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1357837448,
      "isDeleted": false,
      "id": "QBs3P1AIGtHg9WwoXLkxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1543.8359375,
      "y": 176.119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.453125,
      "height": 75.3203125,
      "seed": 801366470,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.453125,
          75.3203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 823031800,
      "isDeleted": false,
      "id": "zAyGglazAObDv9Fh5unka",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1661.484375,
      "y": -117.962890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.625,
      "height": 101.41796875,
      "seed": 137921946,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 120529800,
      "isDeleted": false,
      "id": "S7eFtlls_x6LKm10IO6hU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1627.234375,
      "y": -79.568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 430946566,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Interface",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 560773368,
      "isDeleted": false,
      "id": "CRWTvEJc3MAE7L_2A-uEu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1543.59765625,
      "y": -16.548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.39453125,
      "height": 88.70703125,
      "seed": 1587456070,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.39453125,
          88.70703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 59863688,
      "isDeleted": false,
      "id": "_989tXZF_6DmoehBtrCzk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 204.4854910714286,
      "y": -228.54408482142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1129.0039062499998,
      "height": 676.1788504464286,
      "seed": 7165553,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1314576888,
      "isDeleted": false,
      "id": "KMcCeKbOkJT275NDdls2G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1584.326171875,
      "y": 287.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1584246662,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 2094129544,
      "isDeleted": false,
      "id": "b5G3S2KlBsLS4hLEIv3nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.70703125,
      "y": 106.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 242.96791842115923,
      "height": 156.1796875,
      "seed": 1729050458,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          53.13621138783769,
          -97.12890625
        ],
        [
          115.91148112696379,
          -109.734375
        ],
        [
          242.96791842115923,
          46.4453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1524423416,
      "isDeleted": false,
      "id": "eKwP5BOvwrv3wLqO8fyyR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -853.9988839285712,
      "y": -214.12360491071428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 740.478515624999,
      "height": 638.0984933035714,
      "seed": 326521361,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1915515016,
      "isDeleted": false,
      "id": "b1cxsZqum7V5Jr7FRwetg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1742.380859375,
      "y": -150.00334821428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.19447544642867,
      "height": 556.3337053571428,
      "seed": 809033983,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1769389048,
      "isDeleted": false,
      "id": "BzpHiiplgi6Ekk_1s4cDO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1678.7642299107156,
      "y": 429.2795758928571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 25,
      "seed": 1129377553,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Machine Deployment",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 459087752,
      "isDeleted": false,
      "id": "RHqGms9tdsSMOkFan1cq3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -620.2904575892849,
      "y": 449.41071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 25,
      "seed": 1324728401,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initial OpenShift Deployment",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 741113080,
      "isDeleted": false,
      "id": "ocK5RJtQP0m8WLGL7KvVh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 633.7081473214287,
      "y": 488.30915178571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 25,
      "seed": 605211807,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Final OpenShift Deployment",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 1486876296,
      "isDeleted": false,
      "id": "mN1JE78b-SDlD2Zcj4qqL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.1568080357139,
      "y": 194.49585765796706,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 375322161,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1954684408,
      "isDeleted": false,
      "id": "pMeTBqUvUHz3vf7DeGIyq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.3716517857139,
      "y": 304.7888264079669,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1003979103,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 582016392,
      "isDeleted": false,
      "id": "cUXdHMduTGXYzqsf-lOJK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.9458705357139,
      "y": 208.68726390796706,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 811796497,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1132175096,
      "isDeleted": false,
      "id": "kP46F6Wg4O3xeTfWSKDwm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.1040736607139,
      "y": 250.47437328296706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1094581631,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 2060184712,
      "isDeleted": false,
      "id": "-tsBYkEMrnzuujmYISUXK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.37083619505484,
      "y": 278.0569840315925,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1817645937,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 1503461368,
      "isDeleted": false,
      "id": "Ftcc4tN8o1uZW3O4eCpN5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.15599244505484,
      "y": 388.3499527815925,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1995102239,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1521294216,
      "isDeleted": false,
      "id": "MfcQvEcQa4PGjY9N-WlTm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.58177369505484,
      "y": 292.2483902815925,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 1675984209,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1189757176,
      "isDeleted": false,
      "id": "_edYOhePAL7hwJ8yduQJY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.42357057005484,
      "y": 334.0354996565925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1429765183,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 613444232,
      "isDeleted": false,
      "id": "XudobEDR-hhsoaskcE4OP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.9333791208792,
      "y": 207.79138049450552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.625,
      "height": 79.75618131868129,
      "seed": 1169136817,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -90.625,
          79.75618131868129
        ]
      ]
    },
    {
      "id": "0WKH3GGosFhqo5PhUsBoE",
      "type": "diamond",
      "x": -1164.240885416667,
      "y": 903.6188151041663,
      "width": 123.60026041666674,
      "height": 90.55989583333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1127000456,
      "version": 150,
      "versionNonce": 322034056,
      "isDeleted": false
    },
    {
      "id": "T9tUeeX-yTGtZrgCeuxVh",
      "type": "text",
      "x": -1126.9599609375005,
      "y": 870.7005208333323,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1180518392,
      "version": 122,
      "versionNonce": 606017416,
      "isDeleted": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "qne_71NA6ChtYFWs_w2yP",
      "type": "text",
      "x": -880.2923177083329,
      "y": 1199.1266276041654,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1855715976,
      "version": 300,
      "versionNonce": 1384818168,
      "isDeleted": false,
      "text": "Tournament SVC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "0HdrBeW4kzVWOjnSzUj_W",
      "type": "text",
      "x": -665.5712890624995,
      "y": 1297.319986979168,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1549420936,
      "version": 243,
      "versionNonce": 623085560,
      "isDeleted": false,
      "text": "Vote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "vaQHRV8TYxoT7xR5RCRAG",
      "type": "ellipse",
      "x": -1070.2630208333335,
      "y": 1367.1197916666654,
      "width": 98.76302083333326,
      "height": 85.56315104166674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1724204424,
      "version": 135,
      "versionNonce": 1454576520,
      "isDeleted": false
    },
    {
      "id": "MQYaMnJ6uIB0gXcsq2a8m",
      "type": "text",
      "x": -800.7942708333338,
      "y": 1456.3450520833323,
      "width": 247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1807232648,
      "version": 315,
      "versionNonce": 1885325560,
      "isDeleted": false,
      "text": "Active Tournament Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ggBjOCi0-zxQxg8D-yfa7",
      "type": "ellipse",
      "x": -738.2643229166669,
      "y": 1371.1481119791663,
      "width": 97.17610677083337,
      "height": 72.0947265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1505628920,
      "version": 201,
      "versionNonce": 1819011576,
      "isDeleted": false
    },
    {
      "id": "SY3LXCiTAyrQJFc_AhVwH",
      "type": "arrow",
      "x": -756.9553342133771,
      "y": 1246.734515794564,
      "width": 52.39869358837609,
      "height": 134.2524633721016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 804147448,
      "version": 202,
      "versionNonce": 1343869320,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.39869358837609,
          134.2524633721016
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HJMUE3-Xm0x0ztvLtsVmq",
      "type": "text",
      "x": -1156.9029947916665,
      "y": 1278.0735677083342,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1782620552,
      "version": 273,
      "versionNonce": 877390584,
      "isDeleted": false,
      "text": "Search/Display",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LCXsuWbICeVEMK2ItLLCY",
      "type": "text",
      "x": -1152.3681640625014,
      "y": 1468.0556640624984,
      "width": 257,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 544504568,
      "version": 222,
      "versionNonce": 1995858056,
      "isDeleted": false,
      "text": "Tournament History Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "vnEKeX7XsJzVCedvwv0-h",
      "type": "text",
      "x": -1036.1461588541652,
      "y": 1066.5419921874993,
      "width": 163,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 569070328,
      "version": 493,
      "versionNonce": 1652804600,
      "isDeleted": false,
      "text": "Search/Read \nOld Tournaments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "Rtm4-AC2rjkk1p77zghCa",
      "type": "rectangle",
      "x": -856.0377604166678,
      "y": 707.8668619791661,
      "width": 118.9453125,
      "height": 91.8212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "sPU-4hDkR5XSw1VxVW2bG"
      ],
      "seed": 1450755976,
      "version": 268,
      "versionNonce": 555191544,
      "isDeleted": false
    },
    {
      "id": "WiZGGqp-vYFieZDY43JfY",
      "type": "text",
      "x": -816.6591796875017,
      "y": 743.0190429687495,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "sPU-4hDkR5XSw1VxVW2bG"
      ],
      "seed": 1632235656,
      "version": 136,
      "versionNonce": 1202577032,
      "isDeleted": false,
      "text": "SSO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2_dwyRavHmO1VaoXsAR0j",
      "type": "rectangle",
      "x": -859.0000000000013,
      "y": 914.9713541666663,
      "width": 120.849609375,
      "height": 92.04915364583337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uJL-XghK8yIdLTF4l5t3M"
      ],
      "seed": 1603985144,
      "version": 154,
      "versionNonce": 618835704,
      "isDeleted": false
    },
    {
      "id": "QPc2veEj9AO34cJU7nDRH",
      "type": "text",
      "x": -810.0751953125013,
      "y": 948.4959309895823,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uJL-XghK8yIdLTF4l5t3M"
      ],
      "seed": 128157320,
      "version": 86,
      "versionNonce": 320724104,
      "isDeleted": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UpvNbLK6xV94b-0WQJUES",
      "type": "arrow",
      "x": -1037.3935546875,
      "y": 955.8974609374993,
      "width": 180.67220052083337,
      "height": 0.9521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 760564216,
      "version": 135,
      "versionNonce": 463605752,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.67220052083337,
          0.9521484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bwjcKd_XVOk0UPU4Dxut1",
      "type": "arrow",
      "x": -804.8414713541673,
      "y": 916.0455729166663,
      "width": 2.891755072623596,
      "height": 112.45912770132247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 216584440,
      "version": 151,
      "versionNonce": 1933642632,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.891755072623596,
          -112.45912770132247
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xHpMaAFT9-TlMMuxEjkZe",
      "type": "rectangle",
      "x": -910.0742187500013,
      "y": 1182.5983072916645,
      "width": 229.5572916666664,
      "height": 60.058593750000085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1804414344,
      "version": 301,
      "versionNonce": 634212600,
      "isDeleted": false
    },
    {
      "id": "dT_jtz5pKgpnhAxarzIBg",
      "type": "text",
      "x": -362.9443359374999,
      "y": 962.1474609374993,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vuqW3pQiy2JzfRePHLUQM"
      ],
      "seed": 1841393912,
      "version": 328,
      "versionNonce": 1697012360,
      "isDeleted": false,
      "text": "CAT SVC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dmy2GO_62VqCg9lW-7CRv",
      "type": "rectangle",
      "x": -388.04459635416663,
      "y": 931.8170572916663,
      "width": 144.29524739583326,
      "height": 81.3232421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vuqW3pQiy2JzfRePHLUQM"
      ],
      "seed": 900102792,
      "version": 222,
      "versionNonce": 719876600,
      "isDeleted": false
    },
    {
      "id": "p-dPthFhb_V-XSbqWK4Qh",
      "type": "arrow",
      "x": -737.2552083333343,
      "y": 959.2828776041663,
      "width": 348.13639322916663,
      "height": 3.7353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1772334328,
      "version": 134,
      "versionNonce": 730450312,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.13639322916663,
          3.7353515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wiVrAe2AZ4lvND0SwjYxp",
      "type": "text",
      "x": -776.0133463541678,
      "y": 840.8583984375002,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1973350392,
      "version": 119,
      "versionNonce": 32994040,
      "isDeleted": false,
      "text": "Auth/Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "F68a5WsqkLisvI80G1H1_",
      "type": "arrow",
      "x": -762.3284505208343,
      "y": 1012.4241536458323,
      "width": 1.7496744791666288,
      "height": 168.66861979166663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 386534280,
      "version": 119,
      "versionNonce": 1369921672,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7496744791666288,
          168.66861979166663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yu4oaKbWFwLiAc9IyqY40",
      "type": "arrow",
      "x": -835.4241536458343,
      "y": 1006.8251953124993,
      "width": 3.4423828125,
      "height": 169.40104166666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1350201592,
      "version": 117,
      "versionNonce": 25056248,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4423828125,
          169.40104166666674
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GRKyd-TQYuRKH6ZD54vf4",
      "type": "ellipse",
      "x": -352.0664062499999,
      "y": 1134.7955729166654,
      "width": 75.91145833333326,
      "height": 75.5126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ScOlF7Eag5NE15AjiFsUv"
      ],
      "seed": 1486704632,
      "version": 164,
      "versionNonce": 456853384,
      "isDeleted": false
    },
    {
      "id": "xW7_xdsZ_KoOl52Vl-X_Q",
      "type": "text",
      "x": -394.84212239583337,
      "y": 1233.4121093750002,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ScOlF7Eag5NE15AjiFsUv"
      ],
      "seed": 2107197944,
      "version": 195,
      "versionNonce": 260117752,
      "isDeleted": false,
      "text": "Cat DataStore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "qSP8adB5c8G-HQL6VnbMF",
      "type": "arrow",
      "x": -311.4902343749999,
      "y": 1010.1455078124984,
      "width": 0.341796875,
      "height": 120.361328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 695807880,
      "version": 114,
      "versionNonce": 1954600584,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.341796875,
          120.361328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5sLUIqOk5irz2U9i8NvO3",
      "type": "text",
      "x": -707.2265624999981,
      "y": 1046.1399739583333,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 760683000,
      "version": 283,
      "versionNonce": 830715384,
      "isDeleted": false,
      "text": "Start/Stop/Read \nActive Tournament",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "8Tsl5CxlG77-h8A4Lwr1D",
      "type": "arrow",
      "x": -868.7330729166673,
      "y": 1245.3180338541654,
      "width": 121.88313802083337,
      "height": 131.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 138142712,
      "version": 124,
      "versionNonce": 1647625608,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.88313802083337,
          131.15234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-ozqu0ZvnZEnTSbH-rw3D",
      "type": "text",
      "x": -703.9339192708334,
      "y": 1120.9853515624984,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2098402296,
      "version": 275,
      "versionNonce": 478820088,
      "isDeleted": false,
      "text": "Vote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "IozhC9MUKgLwhVrt3ztF9",
      "type": "text",
      "x": -602.0520833333348,
      "y": 912.8229166666663,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 160112120,
      "version": 162,
      "versionNonce": 1905448072,
      "isDeleted": false,
      "text": "Cat C/R/U/D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "fIYuQUAjYVWbCb55F-3xs",
      "type": "rectangle",
      "x": -56.623697916666515,
      "y": 934.7223307291654,
      "width": 210.58756510416674,
      "height": 82.09635416666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "e8Ix7Nd65jjeU8vZk43DV"
      ],
      "seed": 496526984,
      "version": 193,
      "versionNonce": 1159239672,
      "isDeleted": false
    },
    {
      "id": "je7UBdP-FI46w6kRuB66i",
      "type": "text",
      "x": -16.046875,
      "y": 951.5517578124984,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "e8Ix7Nd65jjeU8vZk43DV"
      ],
      "seed": 945014520,
      "version": 207,
      "versionNonce": 676791176,
      "isDeleted": false,
      "text": "Cat Detector\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "RfrC_pKfpDMEAnt_Zy-jg",
      "type": "arrow",
      "x": -242.77701822916652,
      "y": 970.4042968749993,
      "width": 189.82747395833326,
      "height": 1.1555989583332575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1238182536,
      "version": 118,
      "versionNonce": 1958564488,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.82747395833326,
          -1.1555989583332575
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uR251UeCHyuLMMoy0_yw3",
      "type": "ellipse",
      "x": -1.4983723958330302,
      "y": 1144.1142578125,
      "width": 91.259765625,
      "height": 69.14876302083348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1130329224,
      "version": 146,
      "versionNonce": 1046280696,
      "isDeleted": false
    },
    {
      "id": "ubmO0sVi12tHLzswG_B-r",
      "type": "arrow",
      "x": 38.83365885416674,
      "y": 1020.2535807291667,
      "width": 3.6376953125,
      "height": 123.4130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 500148984,
      "version": 42,
      "versionNonce": 495042952,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6376953125,
          123.4130859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "72uxjPqHKauobLhmV7Hxd",
      "type": "text",
      "x": -25.17122395833337,
      "y": 1232.436197916667,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 393272312,
      "version": 409,
      "versionNonce": 1938017528,
      "isDeleted": false,
      "text": "Cat Model Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "f0O9WW2YE8oB4Cysz_Nse",
      "type": "line",
      "x": -685.4420572916671,
      "y": 1214.947591145834,
      "width": 295.63802083333337,
      "height": 195.1904296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1953459704,
      "version": 207,
      "versionNonce": 319870712,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.1884765625,
          -3.8004557291667425
        ],
        [
          295.63802083333337,
          -195.1904296875
        ]
      ],
      "lastCommittedPoint": [
        295.63802083333337,
        -195.1904296875
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}