{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-excalidraw.apps.hivec.sandbox1405.opentlc.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 670589110,
      "isDeleted": false,
      "id": "yk8zAW56BkUl1msCzeSbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -777.0959821428561,
      "y": 38.661272321428555,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 230.9453125,
      "height": 102.08203125,
      "seed": 720696020,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 985902506,
      "isDeleted": false,
      "id": "VuwYE__DEfF_Z5u96YTdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -754.1272321428561,
      "y": 73.25111607142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1398755674,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tournament Service",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 114743798,
      "isDeleted": false,
      "id": "8s74fMo7wtHXxReNSBZC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.7678571428563,
      "y": 41.702287946428555,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 230.9453125,
      "height": 102.08203125,
      "seed": 703623814,
      "groupIds": []
    },
    {
      "id": "0NzTBBrSX0iqfatu003f0",
      "type": "text",
      "x": -362.5412946428563,
      "y": 76.29213169642856,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 23748826,
      "version": 253,
      "versionNonce": 437545066,
      "isDeleted": false,
      "groupIds": [],
      "text": "Pet Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 236202806,
      "isDeleted": false,
      "id": "kNmXuPn_W9a1LY1Z3LqvA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.6077008928563,
      "y": 200.11830357142856,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 151825306,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 754961194,
      "isDeleted": false,
      "id": "lLxkRrUBo-D5ugA_sJuh8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.8225446428563,
      "y": 310.41127232142856,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1947418886,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 2081772662,
      "isDeleted": false,
      "id": "s3-WVrWsWL9hJs2ePHNVZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.3967633928563,
      "y": 214.30970982142856,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 1977044826,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 2045826538,
      "isDeleted": false,
      "id": "ux7vU1tq-flKSbq2Im9Z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.8694196428561,
      "y": 139.63392857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33984375,
      "height": 74.2421875,
      "seed": 1981910470,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.33984375,
          74.2421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 2057262518,
      "isDeleted": false,
      "id": "igr04xEkZjz8D3krL4fu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.0647321428563,
      "y": 144.80189732142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.453125,
      "height": 75.3203125,
      "seed": 922418886,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.453125,
          75.3203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 32671914,
      "isDeleted": false,
      "id": "KOejKJ5Z52fsOtsI9zX2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.6741071428561,
      "y": -150.38950892857144,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.625,
      "height": 101.41796875,
      "seed": 1710142874,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 852963062,
      "isDeleted": false,
      "id": "LlBDVNGGSvqMFsJjzza9u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.4241071428561,
      "y": -111.99497767857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1641762182,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Interface",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1823466346,
      "isDeleted": false,
      "id": "8M2suvmBQSrzbWL4ZvtTx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.8225446428563,
      "y": -47.592633928571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.2421875,
      "height": 88.9453125,
      "seed": 1148348954,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -181.2421875,
          88.9453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1631707190,
      "isDeleted": false,
      "id": "2XiwjbAXgdfa2otLIwy0g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.6233258928561,
      "y": -48.616071428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.61328125,
      "height": 89.7578125,
      "seed": 2095307526,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          175.61328125,
          89.7578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 880010794,
      "isDeleted": false,
      "id": "MGT-aUYEX0PJiz8ua9rix",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.5549665178563,
      "y": 256.09681919642856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1917726342,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1774479734,
      "isDeleted": false,
      "id": "Ul6beUpYSKT8CgognJmnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.671875,
      "y": 103.330078125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 230.9453125,
      "height": 102.08203125,
      "seed": 402933062,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1378455786,
      "isDeleted": false,
      "id": "IQIU9pK5WgiREOPS6e-Go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.640625,
      "y": 137.919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 222435866,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tournament Service",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1805896374,
      "isDeleted": false,
      "id": "unAFe8P65vxXERpMYrWAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 106.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 230.9453125,
      "height": 102.08203125,
      "seed": 1930931334,
      "groupIds": []
    },
    {
      "id": "4afvyZRTl3C6-_3bp_JC0",
      "type": "text",
      "x": 701.2265625,
      "y": 140.9609375,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 753649370,
      "version": 148,
      "versionNonce": 1767629738,
      "isDeleted": false,
      "groupIds": [],
      "text": "Pet Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1434780662,
      "isDeleted": false,
      "id": "0alijFLYz9TFMxeVNZEiq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.16015625,
      "y": 275.06784426510984,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1035742150,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1949687402,
      "isDeleted": false,
      "id": "oKxjqt67B4Uw_vV3EDfHn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9453125,
      "y": 385.36081301510984,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 742513562,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2037191990,
      "isDeleted": false,
      "id": "cZdEP9JZJ15ydsqkFbfPI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.37109375,
      "y": 289.25925051510984,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 370066182,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1870823722,
      "isDeleted": false,
      "id": "oXJClC4sgbQ_jZJZKqqgT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.06700721153845,
      "y": 277.7701751373626,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 695687258,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 549518966,
      "isDeleted": false,
      "id": "MSQYipWR9VlLQPk4O7ztt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.85216346153845,
      "y": 388.0631438873626,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1317827142,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 111987690,
      "isDeleted": false,
      "id": "Q-UI5uWHeNvv2lv_stxNI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.27794471153845,
      "y": 291.9615813873626,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 73350426,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 541441974,
      "isDeleted": false,
      "id": "l_PuiP6FLcrlH1dsynNAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.8984375,
      "y": 204.302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.78575721153845,
      "height": 81.44943337912088,
      "seed": 1645361542,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          147.78575721153845,
          81.44943337912088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1069530794,
      "isDeleted": false,
      "id": "Bh3H07IgqTI7FsZd648N_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.703125,
      "y": 209.470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.453125,
      "height": 75.3203125,
      "seed": 711756250,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.453125,
          75.3203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1814059254,
      "isDeleted": false,
      "id": "uGcYVhMcOteZ2kIsPBA0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.64118303571354,
      "y": -186.63030133928572,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.625,
      "height": 101.41796875,
      "seed": 1742543046,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 661018986,
      "isDeleted": false,
      "id": "OWz2KPwk4v62tHfe8rjxP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9252232142858,
      "y": -147.82840401785717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1655848602,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Interface",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 735431222,
      "isDeleted": false,
      "id": "EBrAfAKdMGrhWVBDxnnAT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6434151785714,
      "y": -81.73018973214289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.94029017857144,
      "height": 187.7516741071429,
      "seed": 126488582,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -148.94029017857144,
          187.7516741071429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 2095815722,
      "isDeleted": false,
      "id": "pNlq3Omv2ygX0g57Gw7xP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7081473214287,
      "y": -82.51590401785717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.76395089285722,
      "height": 188.5518973214286,
      "seed": 434330458,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          119.76395089285722,
          188.5518973214286
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1313543030,
      "isDeleted": false,
      "id": "ps0d7ZKJpStNogKveBVlh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.54356971153845,
      "y": 335.0963470123626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1830166342,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infinispan",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1580893930,
      "isDeleted": false,
      "id": "tPE8KlKnY7QepRgFIeovI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.212890625,
      "y": 331.04635989010984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 777183258,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 499463350,
      "isDeleted": false,
      "id": "zhlvxAuegVuQbMzdKonJw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4944196428573,
      "y": -192.32561383928567,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213.83203125,
      "height": 107.18359375,
      "seed": 1021200006,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1943935402,
      "isDeleted": false,
      "id": "L5THJCjfqzOroSuT8qvlA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.7064732142858,
      "y": -142.66657366071428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1005833434,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keycloak SSO",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1407790582,
      "isDeleted": false,
      "id": "UoJKGKmNvSd4SX2L2COvW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.4654017857142,
      "y": -146.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.59709821428555,
      "height": 1.4676339285714448,
      "seed": 1436876186,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          204.59709821428555,
          -1.4676339285714448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 486626410,
      "isDeleted": false,
      "id": "7-jxpH6nZs1Sd3QZkIJ5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5011160714284,
      "y": 156.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 255.11160714285734,
      "height": 118.33147321428572,
      "seed": 1304715290,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 767295286,
      "isDeleted": false,
      "id": "nvteuHumRY9ojNe0K0nXf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1863839285716,
      "y": 203.6863839285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 691387206,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat Detector Service",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 460273450,
      "isDeleted": false,
      "id": "ie-Ju0ifsooni0CXenJDt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.0524553571429,
      "y": -33.65625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 673.240513392857,
      "height": 53.28125,
      "seed": 2039828122,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2141366390,
      "isDeleted": false,
      "id": "gI-EGNaO_y2P9URqX7jDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5652901785716,
      "y": -19.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123,
      "height": 25,
      "seed": 1215707014,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Mesh",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1066582506,
      "isDeleted": false,
      "id": "zdboENXaz7MdbvorNpzNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1660.5390625,
      "y": 73.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 230.9453125,
      "height": 102.08203125,
      "seed": 595226074,
      "groupIds": []
    },
    {
      "id": "Tu4ftqQzUBqWBY_TqC7PA",
      "type": "text",
      "x": -1582.3125,
      "y": 107.609375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 974091462,
      "version": 251,
      "versionNonce": 1231169974,
      "isDeleted": false,
      "groupIds": [],
      "text": "Pet API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 343340202,
      "isDeleted": false,
      "id": "bJrSmfzRCDE1pQXQnN82S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1602.37890625,
      "y": 231.435546875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1214489242,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1243579126,
      "isDeleted": false,
      "id": "6zdMPmZbSGzFLTsJXMHCQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1602.59375,
      "y": 341.728515625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 454093830,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 197578602,
      "isDeleted": false,
      "id": "ErgH2pbbd1sDSQhXBdJn6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1603.16796875,
      "y": 245.626953125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 197672794,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 341816374,
      "isDeleted": false,
      "id": "QBs3P1AIGtHg9WwoXLkxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1543.8359375,
      "y": 176.119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.453125,
      "height": 75.3203125,
      "seed": 801366470,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.453125,
          75.3203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 701321770,
      "isDeleted": false,
      "id": "zAyGglazAObDv9Fh5unka",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1661.484375,
      "y": -117.962890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.625,
      "height": 101.41796875,
      "seed": 137921946,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 570932598,
      "isDeleted": false,
      "id": "S7eFtlls_x6LKm10IO6hU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1627.234375,
      "y": -79.568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 430946566,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Interface",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 829783274,
      "isDeleted": false,
      "id": "CRWTvEJc3MAE7L_2A-uEu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1543.59765625,
      "y": -16.548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.39453125,
      "height": 88.70703125,
      "seed": 1587456070,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.39453125,
          88.70703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1750900406,
      "isDeleted": false,
      "id": "_989tXZF_6DmoehBtrCzk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 204.4854910714286,
      "y": -228.54408482142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1129.0039062499998,
      "height": 676.1788504464286,
      "seed": 7165553,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1347047338,
      "isDeleted": false,
      "id": "KMcCeKbOkJT275NDdls2G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1584.326171875,
      "y": 287.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1584246662,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1812158454,
      "isDeleted": false,
      "id": "b5G3S2KlBsLS4hLEIv3nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.70703125,
      "y": 106.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 242.96791842115923,
      "height": 156.1796875,
      "seed": 1729050458,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          53.13621138783769,
          -97.12890625
        ],
        [
          115.91148112696379,
          -109.734375
        ],
        [
          242.96791842115923,
          46.4453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1249299050,
      "isDeleted": false,
      "id": "eKwP5BOvwrv3wLqO8fyyR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -853.9988839285712,
      "y": -214.12360491071428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 740.478515624999,
      "height": 638.0984933035714,
      "seed": 326521361,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1426123062,
      "isDeleted": false,
      "id": "b1cxsZqum7V5Jr7FRwetg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1742.380859375,
      "y": -150.00334821428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.19447544642867,
      "height": 556.3337053571428,
      "seed": 809033983,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 650505514,
      "isDeleted": false,
      "id": "BzpHiiplgi6Ekk_1s4cDO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1678.7642299107156,
      "y": 429.2795758928571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 25,
      "seed": 1129377553,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Machine Deployment",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 45765238,
      "isDeleted": false,
      "id": "RHqGms9tdsSMOkFan1cq3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -620.2904575892849,
      "y": 449.41071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 25,
      "seed": 1324728401,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initial OpenShift Deployment",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1520613354,
      "isDeleted": false,
      "id": "ocK5RJtQP0m8WLGL7KvVh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 633.7081473214287,
      "y": 488.30915178571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 25,
      "seed": 605211807,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Final OpenShift Deployment",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 536122294,
      "isDeleted": false,
      "id": "mN1JE78b-SDlD2Zcj4qqL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.1568080357139,
      "y": 194.49585765796706,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 375322161,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1981295274,
      "isDeleted": false,
      "id": "pMeTBqUvUHz3vf7DeGIyq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.3716517857139,
      "y": 304.7888264079669,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1003979103,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 919907574,
      "isDeleted": false,
      "id": "cUXdHMduTGXYzqsf-lOJK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.9458705357139,
      "y": 208.68726390796706,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 811796497,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1339114858,
      "isDeleted": false,
      "id": "kP46F6Wg4O3xeTfWSKDwm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.1040736607139,
      "y": 250.47437328296706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1094581631,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1155505718,
      "isDeleted": false,
      "id": "-tsBYkEMrnzuujmYISUXK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.37083619505484,
      "y": 278.0569840315925,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1817645937,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 823724074,
      "isDeleted": false,
      "id": "Ftcc4tN8o1uZW3O4eCpN5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.15599244505484,
      "y": 388.3499527815925,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1995102239,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1325033334,
      "isDeleted": false,
      "id": "MfcQvEcQa4PGjY9N-WlTm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.58177369505484,
      "y": 292.2483902815925,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 1675984209,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 31093482,
      "isDeleted": false,
      "id": "_edYOhePAL7hwJ8yduQJY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.42357057005484,
      "y": 334.0354996565925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1429765183,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1969883318,
      "isDeleted": false,
      "id": "XudobEDR-hhsoaskcE4OP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.9333791208792,
      "y": 207.79138049450552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.625,
      "height": 79.75618131868129,
      "seed": 1169136817,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -90.625,
          79.75618131868129
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 151,
      "versionNonce": 1956677034,
      "isDeleted": false,
      "id": "0WKH3GGosFhqo5PhUsBoE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1164.240885416667,
      "y": 903.6188151041663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.60026041666674,
      "height": 90.55989583333326,
      "seed": 1127000456,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 131301878,
      "isDeleted": false,
      "id": "T9tUeeX-yTGtZrgCeuxVh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1126.9599609375005,
      "y": 870.7005208333323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1180518392,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 848707690,
      "isDeleted": false,
      "id": "qne_71NA6ChtYFWs_w2yP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -880.2923177083329,
      "y": 1199.1266276041654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1855715976,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tournament SVC",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 423351094,
      "isDeleted": false,
      "id": "0HdrBeW4kzVWOjnSzUj_W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -665.5712890624995,
      "y": 1297.319986979168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1549420936,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vote",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 126264106,
      "isDeleted": false,
      "id": "vaQHRV8TYxoT7xR5RCRAG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1070.2630208333335,
      "y": 1367.1197916666654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.76302083333326,
      "height": 85.56315104166674,
      "seed": 1724204424,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 336067702,
      "isDeleted": false,
      "id": "MQYaMnJ6uIB0gXcsq2a8m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -800.7942708333338,
      "y": 1456.3450520833323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 25,
      "seed": 1807232648,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active Tournament Store",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 232566250,
      "isDeleted": false,
      "id": "ggBjOCi0-zxQxg8D-yfa7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -738.2643229166669,
      "y": 1371.1481119791663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.17610677083337,
      "height": 72.0947265625,
      "seed": 1505628920,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1308425654,
      "isDeleted": false,
      "id": "SY3LXCiTAyrQJFc_AhVwH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -756.9553342133771,
      "y": 1246.734515794564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.39869358837609,
      "height": 134.2524633721016,
      "seed": 804147448,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          52.39869358837609,
          134.2524633721016
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1520656554,
      "isDeleted": false,
      "id": "HJMUE3-Xm0x0ztvLtsVmq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1156.9029947916665,
      "y": 1278.0735677083342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1782620552,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search/Display",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 473945846,
      "isDeleted": false,
      "id": "LCXsuWbICeVEMK2ItLLCY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1152.3681640625014,
      "y": 1468.0556640624984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 544504568,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tournament History Store",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 696630122,
      "isDeleted": false,
      "id": "vnEKeX7XsJzVCedvwv0-h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1036.1461588541652,
      "y": 1066.5419921874993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 569070328,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search/Read \nOld Tournaments",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1733658678,
      "isDeleted": false,
      "id": "Rtm4-AC2rjkk1p77zghCa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -856.0377604166678,
      "y": 707.8668619791661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.9453125,
      "height": 91.8212890625,
      "seed": 1450755976,
      "groupIds": [
        "sPU-4hDkR5XSw1VxVW2bG"
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 147766826,
      "isDeleted": false,
      "id": "WiZGGqp-vYFieZDY43JfY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -816.6591796875017,
      "y": 743.0190429687495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1632235656,
      "groupIds": [
        "sPU-4hDkR5XSw1VxVW2bG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSO",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1059262838,
      "isDeleted": false,
      "id": "2_dwyRavHmO1VaoXsAR0j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -859.0000000000013,
      "y": 914.9713541666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.849609375,
      "height": 92.04915364583337,
      "seed": 1603985144,
      "groupIds": [
        "uJL-XghK8yIdLTF4l5t3M"
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 90794218,
      "isDeleted": false,
      "id": "QPc2veEj9AO34cJU7nDRH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -810.0751953125013,
      "y": 948.4959309895823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 128157320,
      "groupIds": [
        "uJL-XghK8yIdLTF4l5t3M"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1861055158,
      "isDeleted": false,
      "id": "UpvNbLK6xV94b-0WQJUES",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1037.3935546875,
      "y": 955.8974609374993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.67220052083337,
      "height": 0.9521484375,
      "seed": 760564216,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          180.67220052083337,
          0.9521484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1457568682,
      "isDeleted": false,
      "id": "bwjcKd_XVOk0UPU4Dxut1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -804.8414713541673,
      "y": 916.0455729166663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.891755072623596,
      "height": 112.45912770132247,
      "seed": 216584440,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.891755072623596,
          -112.45912770132247
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 291089398,
      "isDeleted": false,
      "id": "xHpMaAFT9-TlMMuxEjkZe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -910.0742187500013,
      "y": 1182.5983072916645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.5572916666664,
      "height": 60.058593750000085,
      "seed": 1804414344,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 190821994,
      "isDeleted": false,
      "id": "dT_jtz5pKgpnhAxarzIBg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -362.9443359374999,
      "y": 962.1474609374993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1841393912,
      "groupIds": [
        "vuqW3pQiy2JzfRePHLUQM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAT SVC",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 611106102,
      "isDeleted": false,
      "id": "dmy2GO_62VqCg9lW-7CRv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -388.04459635416663,
      "y": 931.8170572916663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.29524739583326,
      "height": 81.3232421875,
      "seed": 900102792,
      "groupIds": [
        "vuqW3pQiy2JzfRePHLUQM"
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 867260714,
      "isDeleted": false,
      "id": "p-dPthFhb_V-XSbqWK4Qh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -737.2552083333343,
      "y": 959.2828776041663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.13639322916663,
      "height": 3.7353515625,
      "seed": 1772334328,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          348.13639322916663,
          3.7353515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 495691382,
      "isDeleted": false,
      "id": "wiVrAe2AZ4lvND0SwjYxp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -776.0133463541678,
      "y": 840.8583984375002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1973350392,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth/Register",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 255894506,
      "isDeleted": false,
      "id": "F68a5WsqkLisvI80G1H1_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -762.3284505208343,
      "y": 1012.4241536458323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7496744791666288,
      "height": 168.66861979166663,
      "seed": 386534280,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.7496744791666288,
          168.66861979166663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 2105239478,
      "isDeleted": false,
      "id": "yu4oaKbWFwLiAc9IyqY40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -835.4241536458343,
      "y": 1006.8251953124993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4423828125,
      "height": 169.40104166666674,
      "seed": 1350201592,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.4423828125,
          169.40104166666674
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 941135530,
      "isDeleted": false,
      "id": "GRKyd-TQYuRKH6ZD54vf4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -352.0664062499999,
      "y": 1134.7955729166654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.91145833333326,
      "height": 75.5126953125,
      "seed": 1486704632,
      "groupIds": [
        "ScOlF7Eag5NE15AjiFsUv"
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1684078838,
      "isDeleted": false,
      "id": "xW7_xdsZ_KoOl52Vl-X_Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -394.84212239583337,
      "y": 1233.4121093750002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 2107197944,
      "groupIds": [
        "ScOlF7Eag5NE15AjiFsUv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat DataStore",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1323577706,
      "isDeleted": false,
      "id": "qSP8adB5c8G-HQL6VnbMF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -311.4902343749999,
      "y": 1010.1455078124984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.341796875,
      "height": 120.361328125,
      "seed": 695807880,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.341796875,
          120.361328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 633434678,
      "isDeleted": false,
      "id": "5sLUIqOk5irz2U9i8NvO3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -707.2265624999981,
      "y": 1046.1399739583333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 50,
      "seed": 760683000,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start/Stop/Read \nActive Tournament",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 653161514,
      "isDeleted": false,
      "id": "8Tsl5CxlG77-h8A4Lwr1D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -868.7330729166673,
      "y": 1245.3180338541654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.88313802083337,
      "height": 131.15234375,
      "seed": 138142712,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -121.88313802083337,
          131.15234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1552006006,
      "isDeleted": false,
      "id": "-ozqu0ZvnZEnTSbH-rw3D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -703.9339192708334,
      "y": 1120.9853515624984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 2098402296,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vote",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1914855146,
      "isDeleted": false,
      "id": "IozhC9MUKgLwhVrt3ztF9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -602.0520833333348,
      "y": 912.8229166666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 160112120,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat C/R/U/D",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 2129058998,
      "isDeleted": false,
      "id": "fIYuQUAjYVWbCb55F-3xs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -56.623697916666515,
      "y": 934.7223307291654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.58756510416674,
      "height": 82.09635416666663,
      "seed": 496526984,
      "groupIds": [
        "e8Ix7Nd65jjeU8vZk43DV"
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1829433770,
      "isDeleted": false,
      "id": "je7UBdP-FI46w6kRuB66i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -16.046875,
      "y": 951.5517578124984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 50,
      "seed": 945014520,
      "groupIds": [
        "e8Ix7Nd65jjeU8vZk43DV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat Detector\nService",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1922422262,
      "isDeleted": false,
      "id": "RfrC_pKfpDMEAnt_Zy-jg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -242.77701822916652,
      "y": 970.4042968749993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.82747395833326,
      "height": 1.1555989583332575,
      "seed": 1238182536,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          189.82747395833326,
          -1.1555989583332575
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 181611626,
      "isDeleted": false,
      "id": "uR251UeCHyuLMMoy0_yw3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1.4983723958330302,
      "y": 1144.1142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.259765625,
      "height": 69.14876302083348,
      "seed": 1130329224,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 546547510,
      "isDeleted": false,
      "id": "ubmO0sVi12tHLzswG_B-r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 38.83365885416674,
      "y": 1020.2535807291667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6376953125,
      "height": 123.4130859375,
      "seed": 500148984,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.6376953125,
          123.4130859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 558239530,
      "isDeleted": false,
      "id": "72uxjPqHKauobLhmV7Hxd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -25.17122395833337,
      "y": 1232.436197916667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 393272312,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cat Model Data",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 155537526,
      "isDeleted": false,
      "id": "f0O9WW2YE8oB4Cysz_Nse",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -685.4420572916671,
      "y": 1214.947591145834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.63802083333337,
      "height": 195.1904296875,
      "seed": 1953459704,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          193.1884765625,
          -3.8004557291667425
        ],
        [
          295.63802083333337,
          -195.1904296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 74960042,
      "isDeleted": false,
      "id": "jxPVrEdeeMX_8x7K7EtXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.6844308035716,
      "y": 124.28473772321433,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 230.9453125,
      "height": 102.08203125,
      "seed": 1213084266,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2033724150,
      "isDeleted": false,
      "id": "T_YhuiB92ASl9xK49rKzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.6531808035716,
      "y": 158.87458147321433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1353974070,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tournament Service",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1978443626,
      "isDeleted": false,
      "id": "5WC_YJa8sRGfHIQU4kjmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.0125558035716,
      "y": 127.32575334821433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 230.9453125,
      "height": 102.08203125,
      "seed": 1164989738,
      "groupIds": []
    },
    {
      "id": "iY01T6S106gh4EZpYd2Ca",
      "type": "text",
      "x": 2030.2391183035716,
      "y": 161.91559709821433,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1212836470,
      "version": 162,
      "versionNonce": 706960438,
      "isDeleted": false,
      "groupIds": [],
      "text": "Pet Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 24652330,
      "isDeleted": false,
      "id": "K__RllgobENLD_4b3-R_f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.1727120535716,
      "y": 296.0225038633241,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 130031594,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 286680438,
      "isDeleted": false,
      "id": "l87AT8CoT7U_eB77m3yEf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.9578683035716,
      "y": 406.3154726133242,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1807854518,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2114278634,
      "isDeleted": false,
      "id": "364h2pqeiIBfzg3D2nI66",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.3836495535716,
      "y": 310.2139101133241,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 1799918250,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1331054262,
      "isDeleted": false,
      "id": "i1AcIy_h9wlGlUuILB_88",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.0795630151097,
      "y": 298.7248347355769,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 960414966,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 757016490,
      "isDeleted": false,
      "id": "jcuHSlnT1yUCz_dbQkKxt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.8647192651097,
      "y": 409.01780348557696,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 313830762,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 361234422,
      "isDeleted": false,
      "id": "IUPm4AE08VUi7KV_aEM_1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.2905005151097,
      "y": 312.9162409855769,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 575059510,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1727046250,
      "isDeleted": false,
      "id": "EfwveX-HlGQ0IRxdYQ62s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.9109933035716,
      "y": 225.25739397321433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.78575721153845,
      "height": 81.44943337912088,
      "seed": 323973162,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          147.78575721153845,
          81.44943337912088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 934318390,
      "isDeleted": false,
      "id": "Bumv5J1btfmFK31pLW6Ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.7156808035716,
      "y": 230.42536272321433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.453125,
      "height": 75.3203125,
      "seed": 532578166,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.453125,
          75.3203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1178912042,
      "isDeleted": false,
      "id": "AJTrwYsywn4GghHWRaK_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.6537388392844,
      "y": -165.67564174107156,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.625,
      "height": 101.41796875,
      "seed": 553900778,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1093991030,
      "isDeleted": false,
      "id": "-vvDbMoFp92txavntMQH3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.9377790178569,
      "y": -126.87374441964278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1173037238,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Interface",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1418104810,
      "isDeleted": false,
      "id": "bA3f4xbggvaOomd_iVddy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.6559709821431,
      "y": -60.775530133928555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.94029017857144,
      "height": 187.7516741071429,
      "seed": 979168682,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -148.94029017857144,
          187.7516741071429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 148519862,
      "isDeleted": false,
      "id": "0ErlQGA6CLxP9qgTqhXBl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.720703125,
      "y": -61.561244419642776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.76395089285722,
      "height": 188.5518973214286,
      "seed": 1483839990,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          119.76395089285722,
          188.5518973214286
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 901841578,
      "isDeleted": false,
      "id": "Zl2fA4oi8KO3VQ1fQAHy8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.5561255151097,
      "y": 356.05100661057696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1418045546,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infinispan",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1153783030,
      "isDeleted": false,
      "id": "9JEUToHOm7TmoVn0b68qu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.2254464285716,
      "y": 352.0010194883241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1582754614,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1419713898,
      "isDeleted": false,
      "id": "yMfLHf1vvfUY4VLZ96Cbd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.5069754464294,
      "y": -171.37095424107133,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213.83203125,
      "height": 107.18359375,
      "seed": 122227498,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 511395382,
      "isDeleted": false,
      "id": "FEUVg3qP63kIXHlVNvIBN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.719029017857,
      "y": -121.71191406249989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 905974902,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keycloak SSO",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 241950762,
      "isDeleted": false,
      "id": "vWfvYKp79FgUM7LO6SzFg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.4779575892862,
      "y": -125.96721540178567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.59709821428555,
      "height": 1.4676339285714448,
      "seed": 957486570,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          204.59709821428555,
          -1.4676339285714448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1680878070,
      "isDeleted": false,
      "id": "J9O_cuZtXebdgxIrhF3HM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1533.498046875,
      "y": -207.58942522321422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1129.0039062499998,
      "height": 676.1788504464286,
      "seed": 438607926,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 331578166,
      "isDeleted": false,
      "id": "aP_r9xETxtVmpLNJKV1Bl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.3833919986264,
      "y": 299.0116436298068,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 2018453878,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 414022442,
      "isDeleted": false,
      "id": "PvPwlzl_75HpXQjnmZwyT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.1685482486264,
      "y": 409.3046123798068,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.96875,
      "height": 26.5625,
      "seed": 1454035178,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 794469494,
      "isDeleted": false,
      "id": "LLNlbnnYuRmrzK_wfIPAY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.5943294986264,
      "y": 313.2030498798068,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127.68359375,
      "height": 108.57421875,
      "seed": 1524009654,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 73958890,
      "isDeleted": false,
      "id": "ZSIN6zZV3ad6q298MY9uc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.4361263736264,
      "y": 354.9901592548068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1270162346,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 951756214,
      "isDeleted": false,
      "id": "8pdiVpopKpRAcCTKQ2M9M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1729.9459349244507,
      "y": 228.7460400927198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.625,
      "height": 79.75618131868129,
      "seed": 1348453366,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -90.625,
          79.75618131868129
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}