#quarkus.package.type=uber-jar
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.restassured".level=INFO
quarkus.log.category."io.smallrye.config".level=INFO
quarkus.log.category."io.quarkus.kubernetes".level=INFO

quarkus.mongodb.connection-string = mongodb://tournamentdb-mongodb:27017
quarkus.mongodb.database=tournament
quarkus.mongodb.application-name=tournamentservice
quarkus.mongodb.credentials.username=tuser
quarkus.mongodb.credentials.password=tpassword
quarkus.mongodb.credentials.auth-source=tauth

quarkus.infinispan-client.server-list = tournamentcache:11222
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.use-auth=true
## Get this out of the identities.yaml
quarkus.infinispan-client.auth-username = tournamentuser
quarkus.infinispan-client.auth-password = tournamentpassword
## TrustStore retrieved from the java-truststore configmap, managed by cert-utils-operator
quarkus.infinispan-client.trust-store=/tmp/config/truststore.jks
quarkus.infinispan-client.trust-store-password=jkspassword
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default

#10 seconds between leaderboard updates
quarkus.cache.caffeine."leaderboard-cache".expire-after-write=10

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true
#quarkus.container-image.group=petbattle
#quarkus.container-image.name=tournamentsvc
#quarkus.container-image.tag=latest
#quarkus.openshift.name=tournamentsvc

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.fail-on-missing-config=true
## TODO REMOVE below after testing
#quarkus.kubernetes-config.secrets=tournamentcache-generated-secret
quarkus.openshift.labels.component=petbattle
## TODO REMOVE below after testing
quarkus.openshift.env-vars.infinispan-var.secret=tournament-cache-authsecret
quarkus.openshift.mounts.pbsecretcache.path=/tmp/secrets/cache
quarkus.openshift.mounts.pbsecretkeycloak.path=/tmp/secrets/keycloak
quarkus.openshift.mounts.javatruststore.path=/tmp/config/
## TODO REMOVE below after testing
quarkus.openshift.secret-volumes.pbsecretcache.secret-name=tournamentcache-cert-secret
quarkus.openshift.secret-volumes.pbsecretkeycloak.secret-name=keycloak-client-secret-pbclient
quarkus.openshift.config-map-volumes.javatruststore.config-map-name=java-truststore


quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.openshift.env-vars.SCRIPT_DEBUG.value=false
quarkus.openshift.env-vars.JAVA_OPTS.value=-Djavax.net.ssl.trustStore=/tmp/config/truststore.jks -Djavax.net.ssl.trustStorePassword=jkspassword
## TODO REMOVE below after testing
#quarkus.openshift.env-vars.JAVA_OPTIONS.value="-Djavax.net.ssl.trustStore=/tmp/config/truststore.jks -Djavax.net.ssl.trustStorePassword=jkspassword"

quarkus.oidc.auth-server-url=https://keycloak.petbattle.svc:8443/auth/realms/pbrealm
quarkus.oidc.client-id=pbclient
quarkus.oidc.application-type=service
quarkus.keycloak.policy-enforcer.enable=true
quarkus.openshift.env-vars.oidcvar.secret=keycloak-client-secret-pbclient
quarkus.openshift.env-vars.oidcvar.value=CLIENT_SECRET
#quarkus.openshift.env.mapping.oidcsecret.from-secret=keycloak-client-secret-pbclient
#quarkus.openshift.env.mapping.oidcsecret.with-key=CLIENT_SECRET
quarkus.oidc.credentials.secret=${oidcvar}
quarkus.oidc.tls.verification=none