quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.restassured".level=TRACE

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=tournament

quarkus.infinispan-client.server-list = localhost:11222
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=admin
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5

#10 seconds between leaderboard updates
quarkus.cache.caffeine."leaderboard-cache".expire-after-write=10

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.tag=1.0
quarkus.openshift.expose=true
quarkus.openshift.env-vars.my-env-var.secret=tournamentcache-generated-secret
quarkus.openshift.mounts.my-volume.path=/tmp/secrets
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest

quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/pbrealm
quarkus.oidc.client-id=pbserver
#quarkus.oidc.application-type=service
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.pbclient.test.secret=AAAA

quarkus.http.auth.permission.permit1.paths=/swagger-ui
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=GET,HEAD

%test.quarkus.smallrye-jwt.enabled=false
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.user1=janepwd
%test.quarkus.security.users.embedded.users.admin=adminpwd
%test.quarkus.security.users.embedded.roles.user1=user
%test.quarkus.security.users.embedded.roles.admin=admin,user
