quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=tournament

quarkus.infinispan-client.server-list = tournamentcache:11222
quarkus.infinispan-client.client-intelligence=BASIC

#10 seconds between leaderboard updates
quarkus.cache.caffeine."leaderboard-cache".expire-after-write=10

quarkus.kubernetes-config.enabled=true
quarkus.openshift.expose=true
quarkus.openshift.env-vars.my-env-var.secret=tournamentcache-generated-secret
quarkus.openshift.mounts.my-volume.path=/tmp/secrets


