quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.restassured".level=TRACE

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=tournament

quarkus.infinispan-client.server-list = tournamentcache:11222
quarkus.infinispan-client.client-intelligence=BASIC

#10 seconds between leaderboard updates
quarkus.cache.caffeine."leaderboard-cache".expire-after-write=10

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.tag=1.0
quarkus.openshift.expose=true
quarkus.openshift.name=tournamentsvc

quarkus.openshift.env-vars.infinispan-var.secret=tournamentcache-generated-secret
quarkus.openshift.mounts.pbsecretcache.path=/tmp/secrets/cache
quarkus.openshift.mounts.pbsecretkeycloak.path=/tmp/secrets/keycloak
quarkus.openshift.mounts.javatruststore.path=/tmp/config/
quarkus.openshift.secret-volumes.pbsecretcache.secret-name=tournamentcache-generated-secret
quarkus.openshift.secret-volumes.pbsecretkeycloak.secret-name=credential-pbkeycloak
quarkus.openshift.config-map-volumes.javatruststore.config-map-name=java-truststore

quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.openshift.env-vars.SCRIPT_DEBUG.value=true
quarkus.openshift.env-vars.JAVA_OPTS.value=-Djavax.net.ssl.trustStore=/tmp/config/truststore.jks -Djavax.net.ssl.trustStorePassword=jkspassword
quarkus.oidc.auth-server-url=https://keycloak.petbattle.svc:8443/auth/realms/pbrealm
quarkus.oidc.client-id=pbclient
quarkus.oidc.application-type=service
quarkus.keycloak.policy-enforcer.enable=true
quarkus.oidc.credentials.secret=credential-pbkeycloak
quarkus.oidc.tls.verification=none

#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.pbclient.test.secret=AAAA
#%test.quarkus.smallrye-jwt.enabled=false
#%test.quarkus.security.users.embedded.enabled=true
#%test.quarkus.security.users.embedded.plain-text=true
#%test.quarkus.security.users.embedded.users.user1=janepwd
#%test.quarkus.security.users.embedded.users.admin=adminpwd
#%test.quarkus.security.users.embedded.roles.user1=user
#%test.quarkus.security.users.embedded.roles.admin=admin,user