##Logging
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.restassured".level=INFO
quarkus.log.category."io.smallrye.config".level=INFO
quarkus.log.category."io.quarkus.kubernetes".level=INFO

##Health Checks
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.always-include=true

##MongoDB
quarkus.mongodb.database=tournament
quarkus.mongodb.metrics.enabled=true
quarkus.mongodb.health.enabled=true
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
%prod.quarkus.mongodb.connection-string = mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVICE_HOST}:${DATABASE_SERVICE_PORT}/${DATABASE_NAME}

##Infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5
# 10 seconds between leaderboard updates
quarkus.cache.caffeine."leaderboard-cache".expire-after-write=10

%dev.quarkus.infinispan-client.server-list=localhost:11222
%dev.quarkus.infinispan-client.near-cache-max-entries=1000
%dev.quarkus.infinispan-client.auth-username=admin
%dev.quarkus.infinispan-client.auth-password=admin

%prod.quarkus.infinispan-client.server-list=${INFINISPAN_SERVICE_HOST}:${INFINISPAN_SERVICE_PORT}
%prod.quarkus.infinispan-client.near-cache-max-entries=1000
%prod.quarkus.infinispan-client.auth-realm=${INFINISPAN_REALM}
%prod.quarkus.infinispan-client.auth-username=${INFINISPAN_USER}
%prod.quarkus.infinispan-client.auth-password=${INFINISPAN_PASSWORD}

## TrustStore retrieved from the java-truststore configmap, managed by cert-utils-operator
%prod.quarkus.infinispan-client.trust-store=/deployments/config/truststore.jks
%prod.quarkus.infinispan-client.trust-store-password=jkspassword

# FIXME - These all need re-enabling and testing using local dev to openshift workflow
##OpenShift resource configuraton
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
#quarkus.openshift.expose=true
#quarkus.container-image.group=petbattle
#quarkus.container-image.name=tournamentsvc
#quarkus.container-image.tag=latest
#quarkus.openshift.name=tournamentsvc
#quarkus.kubernetes-config.enabled=true
#quarkus.kubernetes-config.secrets.enabled=true
#quarkus.kubernetes-config.fail-on-missing-config=true
#quarkus.openshift.labels.component=petbattle

##Configmaps and Secrets
quarkus.openshift.secret-volumes.pbsecretcache.secret-name=tournamentcache-cert-secret
quarkus.openshift.mounts.pbsecretcache.path=/tmp/secrets/cache
quarkus.openshift.secret-volumes.pbsecretkeycloak.secret-name=keycloak-client-secret-pbclient
quarkus.openshift.mounts.pbsecretkeycloak.path=/tmp/secrets/keycloak
quarkus.openshift.config-map-volumes.javatruststore.config-map-name=java-truststore
quarkus.openshift.mounts.javatruststore.path=/deployments/config/

##OpenTracing
quarkus.jaeger.enabled=true
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.service-name=TournamentSVC
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=0.50
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

##Base Image config
#quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
#quarkus.openshift.env-vars.SCRIPT_DEBUG.value=false
%dev.quarkus.openshift.env-vars.JAVA_OPTS.value=-Djavax.net.ssl.trustStore=/deployments/config/truststore.jks -Djavax.net.ssl.trustStorePassword=jkspassword

##Keycloak & OpenIDConnect config
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/pbrealm
%prod.quarkus.oidc.auth-server-url=https://keycloak:8443/auth/realms/pbrealm
quarkus.oidc.enabled=true
quarkus.oidc.client-id=pbclient
quarkus.oidc.application-type=service
quarkus.keycloak.policy-enforcer.enable=false
quarkus.openshift.env-vars.oidcvar.secret=keycloak-client-secret-pbclient
quarkus.openshift.env-vars.oidcvar.value=CLIENT_SECRET
quarkus.oidc.credentials.secret=${oidcvar}
quarkus.oidc.tls.verification=none
