quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=tournament